# Result

./: README.md
.github/workflows/: main.yml
src/: Result.sln
src/OperationResult/: OperationResult.sln
src/OperationResult.Tests/: OperationResult.Tests.csproj  OperationResultTests.cs  ResultExampleTests.cs  ResultTests.cs
src/OperationResult/OperationResult/: Error.cs  ErrorType.cs  FailureType.cs  Result.cs
src/Result/: Error.cs  ErrorType.cs  FailureType.cs  Result.cs  Result.csproj
src/Result.Tests/: Result.Tests.csproj  ResultExampleTests.cs  ResultTests.cs
